DiplomOtdel/Views/Pages/CaptchaTest.xaml

<Page x:Class="DiplomOtdel.Views.Pages.CaptchaTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Captcha тест">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>

        <StackPanel HorizontalAlignment="Left" >
            <Button x:Name="btnExit"  
                        Click="btnExit_Click" 
                        Content="✕"
                        Width="50" Height="50" FontSize="30" 
                        BorderBrush="Transparent"
                    Margin="15">
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" 
                    HorizontalAlignment="Center">

            <Label Content="Вы точно не робот? Тогда введите цифры в поле"
                   FontSize="30"
                   FontFamily="Nirmala UI Semilight"/>

            <TextBlock x:Name="CaptchaText" 
                       FontSize="50" 
                       TextAlignment="Center"
                       Background="Transparent"
                       Text="" FontWeight="Bold" FontFamily="Ink Free">
                <TextBlock.Effect>
                    <BlurEffect 
                                RenderingBias="Quality" KernelType="Box"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBox Width="300" 
                     Height="40" 
                     x:Name="txbforlogin"
                     Margin="15" 
                     TextAlignment="Center"
                     FontSize="30"
                     FontFamily="Nirmala UI Semilight"/>

            <Button x:Name="btnGo" 
                    Content="Войти" 
                    Click="btnGo_Click"
                    Width="200"
                    Height="40"
                    FontSize="20"
                    FontFamily="Nirmala UI Semilight"
                    Margin="15"/>

            <Button x:Name="ButtonHelp"
                    Content="Не вижу цифр"
                    Click="ButtonHelp_Click"
                    Width="200"
                    Height="40"
                    FontSize="20"
                    FontFamily="Nirmala UI Semilight"/>

        </StackPanel>
    </Grid>
</Page>
