DiplomOtdel/Views/Pages/MainPage.xaml

<Page x:Class="DiplomOtdel.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Главная страница навигации">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
            <Button x:Name="btnBack"  Click="btnBack_Click" IsCancel="True" Content="ᐸ" Width="40" Height="40" FontSize="25" BorderBrush="Transparent">
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <Button Content="Просмотреть сотрудников" x:Name="ButtonGoPageNavigate" Click="ButtonGoPageNavigate_Click"  Margin="20" />
            <Button Content="Сформировать приказ" x:Name="ButtonPageReportPage" Click="ButtonPageReportPage_Click" Margin="20"/>
            <Button Content="Связь с разработчиком" x:Name="ButtonGoSupport" Click="ButtonGoSupport_Click"  Margin="20" />
            <Button Content="Выход" x:Name="ButtonExit" Click="ButtonExit_Click" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
