DiplomOtdel/Views/Pages/T8Test.xaml

<Page x:Class="DiplomOtdel.Views.Pages.T8Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Приказ об увольнении">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="190"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0 10 0 0"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Content="Страница формирования приказа об увольнения сотрудника" FontSize="20" Margin="15" Grid.Column="1"/>

            <StackPanel HorizontalAlignment="Left" Margin="15">
                <Button x:Name="btnBack"  Click="btnBack_Click" IsCancel="True" Content="ᐸ" Width="50" Height="50" FontSize="25" BorderBrush="Transparent">
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <GroupBox  Margin="15 0 0 0" VerticalAlignment="Center" BorderBrush="Black" Header="Основная информация">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Название компании"/>
                            <TextBox x:Name="tbNameCompany" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="ФИО"/>
                            <TextBox x:Name="tbFullNameEmployee" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Номер документа"/>
                            <TextBox x:Name="tbNubmerDocument" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Должность"/>
                            <TextBox x:Name="tbPost" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Структура подразделения"/>
                            <TextBox x:Name="tbStructuralDivision" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Руководитель организации"/>
                            <TextBox x:Name="tbDirector" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Дата составления"/>
                            <DatePicker x:Name="tbDateCreate" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Прекратить действие договора от"/>
                            <DatePicker x:Name="tbDateEndDocument" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Уволить"/>
                            <DatePicker x:Name="tbDateDismissal" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="15 0 0 0" VerticalAlignment="Center" BorderBrush="Black" Header="Дополнительная информация">

                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="С приказом ознакомлен"/>
                            <DatePicker x:Name="tbDateReview" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Табельный номер сотрудника"/>
                            <TextBox x:Name="tbTableNubmer" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Номер увольнения"/>
                            <TextBox x:Name="tbDismissalNumber"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Форма по ОКПО"/>
                            <TextBox x:Name="tbOKPO" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Причина увольнения"/>
                            <TextBox x:Name="tbReason" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Основание(Документ)"/>
                            <TextBox x:Name="tbGroundsDocument" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Основание(Дата)"/>
                            <DatePicker x:Name="tbGroundsDate" Width="150"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Основание(Номер)"/>
                            <TextBox x:Name="tbGroundsNumber" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Margin="15" Grid.Column="1">
                <Button Content="Сформировать отчет" x:Name="Delete1Test" Click="Delete1Test_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
