DiplomOtdel/Views/Pages/UserEditPage.xaml

<Page x:Class="DiplomOtdel.Views.Pages.UserEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiplomOtdel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="UserEditPage">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Nirmala UI Semilight"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="0 10 0 0"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Malgun Gothic"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Image Source="/back/white.jpg" Stretch="Fill"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="670"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1420"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Button x:Name="btnBack"  Click="btnBack_Click" IsCancel="True" Content="ᐸ"
                        Width="40" Height="40" FontSize="25" BorderBrush="Transparent">
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Страница редактирования данных" FontSize="20"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox BorderThickness="1" BorderBrush="Black" Header="Основная информация о работнике" FontSize="14" Margin="15 0 15 0">

                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Имя"/>
                            <TextBox x:Name="tbName"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Фамилия"/>
                            <TextBox x:Name="tbSurname" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Отчество"/>
                            <TextBox x:Name="tbPatronymic" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Дата рождения"/>
                            <DatePicker Width="150" x:Name="tbpDateOfBirth" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Национальность"/>
                            <TextBox x:Name="tbNationality" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Гражданство"/>
                            <TextBox  x:Name="tbCitizenship"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Номер телефона"/>
                            <TextBox  x:Name="tbPhoneNumber"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="15">
                            <TextBlock Text="Пол"/>
                            <ComboBox  x:Name="tbGender" Width="150"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Margin="15">
                            <TextBlock Text="Служебная записка о сотруднике" Width="200" TextAlignment="Center"/>
                            <TextBox BorderThickness="1" Width="400" Height="60" x:Name="tbServiceNote"  TextWrapping="Wrap" Padding="0" Margin="0 10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <GroupBox BorderThickness="1" BorderBrush="Black" Header="Трудовая книжка" FontSize="14" Margin="15 0 15 0" >
                            <StackPanel>
                                <StackPanel Orientation="Vertical">

                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="Образование"/>
                                        <TextBox  x:Name="tbEducation" Width="150" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="Специальность"/>
                                        <TextBox  x:Name="tbSpecialization" Width="150" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="Дата заполнения"/>
                                        <DatePicker  x:Name="tbpDateOfFillingIn" Width="150" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="Общий стаж работы"/>
                                        <TextBox  x:Name="tbTotalWorkExperience" Width="150" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid>

                            <GroupBox BorderThickness="1" BorderBrush="Black" Header="Фото работника(обязательно)" FontSize="14" Margin="15 0 15 0">

                                <StackPanel Margin="0 15 0 0">

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">

                                        <StackPanel>
                                            <Border BorderThickness="1" Width="130" Height="130">
                                                <Image x:Name="imgLoad" Width="120" Height="120" Source="/back/user1.png"/>
                                            </Border>
                                        </StackPanel>

                                        <StackPanel Margin="0 50 0 0">
                                            <Button x:Name="buttonimage" Content="Редактировать фото" Width="150" Click="buttonimage_Click"/>
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <GroupBox BorderThickness="1" BorderBrush="Black" Header="Тип смены" FontSize="14" Margin="15 0 15 0">

                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Дата начала работы"/>
                                    <DatePicker   x:Name="tbpStartTime" Width="150" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <TextBlock Text="Тип смены"/>
                                    <TextBox  x:Name="tbShiftType"  Width="150" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnEdit" Content="Изменить данные" Click="btnEdit_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
